# edm

./: .env  .gitignore  README.md  docker-compose.yml  init-db-users.sh
config/: build.gradle
config/src/main/resources/: application.yml
customer/: build.gradle
customer/src/main/java/com/shieldteq/customer/: Constants.java  CustomerApplication.java
customer/src/main/java/com/shieldteq/customer/audit/: AuditAwareImpl.java
customer/src/main/java/com/shieldteq/customer/controllers/: CustomerController.java
customer/src/main/java/com/shieldteq/customer/dtos/: CustomerCreateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
customer/src/main/java/com/shieldteq/customer/dtos/response/: ErrorResponseDTO.java  ResponseDTO.java
customer/src/main/java/com/shieldteq/customer/entities/: BaseEntity.java  Customer.java  CustomerIdRecord.java
customer/src/main/java/com/shieldteq/customer/exceptions/: CustomerException.java  GlobalExceptionHandler.java
customer/src/main/java/com/shieldteq/customer/mappers/: CustomerDTOMapper.java
customer/src/main/java/com/shieldteq/customer/repositories/: CustomerIdRecordRepository.java  CustomerRepository.java
customer/src/main/java/com/shieldteq/customer/services/: CustomerService.java
customer/src/main/java/com/shieldteq/customer/services/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/shieldteq/customer/: CustomerApplicationTests.java
discovery/: application.yml  build.gradle.kts
discovery/src/main/resources/: application.yml
docs/: MicorservicesPattern.md  Pattern.md
gateway/: build.gradle  build.gradle.kts
gateway/src/main/resources/: application.yml
order/: build.gradle.kts
payment/: build.gradle.kts
shipping/: build.gradle
(+80 files in other folders)
